server.port=-1

# disable basic auth, we use a custom auth filter to parse bearer tokens
security.basic.enabled=false

swagger.resource.package=com.blackbaud.sbtest.resources
bbauth.enabled=true
long.token.enabled=false
servicebus.sbtest.entity_path=sbtest
servicebus.sbtest.shared_access_key_name=keyName
servicebus.sbtest.session_enabled=false
servicebus.sbtest.subscription=consumer
servicebus.sbtest.entity_path=sbtest
servicebus.sbtest.shared_access_key_name=keyName
servicebus.sbtest.session_enabled=false
servicebus.sbtest.subscription=consumer
servicebus.sbtest.entity_path=sbtest
servicebus.sbtest.shared_access_key_name=keyName
servicebus.sbtest.session_enabled=true
servicebus.sbtest.subscription=consumer
servicebus.sbtest.entity_path=sbtest
servicebus.sbtest.shared_access_key_name=keyName
servicebus.sbtest.session_enabled=true
servicebus.sbtest.subscription=consumer
servicebus.sbtest.entity_path=sbtest
servicebus.sbtest.shared_access_key_name=keyName
servicebus.sbtest.session_enabled=true
servicebus.sbtest.subscription=consumer
