server.port=9290

# disable basic auth, we use a custom auth filter to parse bearer tokens
security.basic.enabled=false

logging.level.root=INFO
logging.level.com.blackbaud=INFO
logging.level.com.microsoft=FATAL

sbtest.numberofkeys=2
sbtest.message.count=10

swagger.resource.package=com.blackbaud.sbtest.resources
bbauth.enabled=true
long.token.enabled=false

servicebus.sbtest.namespace=cjtest
servicebus.sbtest.entity_path=sbtest
servicebus.sbtest.session_enabled=true
servicebus.sbtest.subscription=sbtest-consumer
